??? ?? ??? ??? ????? ??????? excellent comm ???? ?? ???? ???????? ?? ?? ?????? ?? ??????? ?? ?? ??? ??? ??????? ?????? ???? ???? ???? ????? ?????? ??? ????? ??? ?????? ??? ?? ???? ?????? ???? ?????? ? ???? ?? task ????? ??????? ?? ?? ??? ??? ???? ???? ???? ???? ???? ??????? ?????? ?? ???? ???? ?? ??? ??? ?????? ????????? ?? ?? ????? ??? ?? ???? ?? ???????? ??? ??????? ???? ???? ??? ????? ????? ?????? ???? ??????? ?? ??? ?? ???????? ??? ??????? ????? ?? ?? ??? ????? ?????? ?? where exist ??? left join ????? ?? ??? ???? ?? ???? ??? ?? ??? ????? ???????? ?????? ??? group by ????? ?? ?? ?????? ???? ????? ??? ??? ??? ?????? ?????? ? top 10 ? ?????? ????? ????? ?? top 10 ???? ??? ?????? ??? ??? ??? ??? ????? ?????? ??? ?? ??? ... ................................ 
????? oop ,, ????? ?? ??? ?? oop ???? 
??? ???? ?????? ?????? ?????? ???? ????? ???? ???? ?? ????? ????? ?? ????? ????? ?? ?? ?????? ??????? ?????? ??????? ????????????? ?? ???? ?? ????? ???? ???? ??? ???? ????????? ?????? ?? ??? ?? ????? ??? ??? ????????? ????? ?????? ??????? ?? ????????? ?? ?????? ?????? ????? ?? ???? ?? ????? ?????? ?????? ???? A ?? ????? ?????? ??? ???? B ??? ??????? protected ???? ?? A ???? ??? ??????? ?????? ????? ????? ??? ?????? ??????? ?????? ????? ??? ????? C ???? ???? ????? ?? c ???? ???????? A? B ?????? ???? ? ????? ???? ????? ?? ????? ?????? ?? compile error,,, ????? ???? ?? abstract class ? ????????? 
...............................
??????? ? ????? .. ??? ?? ????? ???? ????? ?? ?????? ???? ?????? html cad is ??????? ?? ???? ???? ??? ? html ?? ???????? head ? body ????? ?? head ?? ??? ??? ????? ???? ??? ?? meta ?? ??? ?????? content ? name ?????? ?? symantic type ... ????? css ??? ???? ???? ??? ?? css ?? ????? ????? ?????? ???? ?????? ???? ?? attr ??? ???? ????? ??? attr ??? target ?????? ?? alt ,, ?? ?? ???????? ?? ?????? ????? ?? ???? ??? ???????? ??????? ?? ????? ??? ? div ???? ??? ???? ?????? ????? ????? ?? ?? ?????? ???? translate ??? ???? ????? ????? ?? flex ????? ????? ???? ??? ?? 
????? ???? ????? ????? ????? ??? ???????? ???? ????? ?????? ?? ??????? ???? consol.log ?? ????? ????????? ?? ??? ???? ???????? ??????? ?? ??????? ???? ??? ?? ????? 
................
?? ???? ??? ?????? ??????? ????? ??? 
??? ???? ??????? ? ???? 
?????? ?????? ????? ???????? ???????? ?????
???? ??? ??? ???? ?????? ??? ????? ?? ???? ??????? ??? ?? ??? ?? ???? ????? ????? ????? ???? ?? ???? ???? ?? ???? ????? ?? ??????? ???? ?????? ??????? ??? ??? ????? ???? ???? ??????? ?????? ??? ???? get ? post ?????? ?? ??? ???? ?????? ???? ????? ?? ????? ???? ?????? ??????? ??????? ????? ?? ?????? ??? ????? ?????? ??? ???? ???? ????? ????? ??? ???? ??????? ??? ?? ???? ?????? ??????? ????????? ??????? ???????? .....