﻿أسئلة عن ال OOP:
- فيه عنا إشي إسمه Polymorphism ... اشرح شو المقصود فيه (اشرح ال Overload وال Override).
- كتب مثال: كلاس A فيه فاينل ميثود وفيه كلاس B عمل وراثة من A وعمل Override للميثود وأنشأت اوبجكت من B، شو الاوتبوت؟
	طبعاً ايرور قد الآخرة لأنه الفاينل ميثود لا يمكن عمل override له.
- شو يعني Final وتأثيرها على ال Variable وال Method وال Class.
- في عنا Abstraction و Encapsulation ... اشرحلي اياهم.
- شو الفرق بين ال Boxing وال Unboxing؟ واحد منهم زق الثاني وقله هاد فرش شو بعرف دينه باللي بتخرف فيه.

..........................................................................

أسئلة داتا بيس:
- ليه ما بعمل كل الداتا تبعتي بجدول واحد وبريح راسي؟
لأنه هيك بصير عندي تكرار كثير وبصير عندي شغلات كثير بتعتمد على شغلات، فمشان هيك بعمل Normalization وبقسم الجدول الكبير لجداول صغيرة.
- شو المقصود بال Index في الداتا بيس؟
- بعطيك جدولين، الموظفين والأقسام، وعبي شوية داتا فيهن واعملي كويرز عليهن. مثلاً أسماء اللي بشتغل بهاد القسم وثاني واحد توظف بالشركة. (طبعاً كل كويري كنت احلها بطريقتين او ثلاث)

..........................................................................

أسئلة ال Thinking:
- بتعرف تعمل Swap بين عددين بدون متغير ثالث؟ قلتلهم اه هاتو غيره.
- عندك 9 طابات ووحدة منهن ثقيلة؟ قلتلهم هاتو غيره.
- عندك بستان، في اليوم بالأول بتطلع وردة واليوم الثاني بتضاعف بتصير وردتين والثالث بصير 4 والرابع 8 وهكذا..
خلينا نقول إنه بعد 30 يوم رح يتعبى البستان، بأي يوم رح يكون عدد الوردات في البستان هو النص؟ الجواب اليوم 29.
- عندك كعكة، بدي تقسمها ل 8 قطع متساوية بس معك مجال تستخدم السكينة 3 مرات؟ الجواب تقسم أول مرة بالنص بطلع 2 وتقسم كمان بالنص بطلعو 4 وبعدين تقسمها من تحت بطلعو 8.

..........................................................................

أسئلة الويب:

- شو الفرق بين ال Session وال Cookie؟
- إذا كان عندي Input نوعه ايميل وحطيت رقم عشوائي، وعملت Submit؟ هل بروح ع السيرفر؟ وليش؟ الجواب لع ما بروح لأنه معموله فالديشن.
- إذا كان عندي صفحة تسجيل دخول وحطيت ايميل صحيح وباسورد غلط وعملت Submit ... شو بصير بالسيرفر؟ بدك تقول إنه أول شي بفحص إذا الايميل موجود بالداتا بيس تبعتي، إن موجود بفحص الباسورد اللي حطها نفس اللي مخزنة لهاد الايميل بالداتا بيس، بس قبل بدك تعرف إنه الباسورد مخزنة بال php بتكون مشفرة عن طريق مثلاً فنكشن md5 بال php ، فلما بدك تقارن الباسورد اللي حطها المستخدم مع اللي موجودة بالداتا بيس، لازم تعمل تشفير للي كتبها المستخدم وبعدين تقارن.
- لما المستخدم يكتب عنوان موقع بالمتصفح شو بصير بالزبط؟
- شو الميثود اللي بستخدمها ال HTTP؟ ال GET وال POST
- شو الفرق بين ال GET وال POST؟
- إذا انا بدي اودي داتا مهمة ع السيرفر ، كيف بقدر أزيد الامان؟ إنه استخدم HTTPS
- شو الفرق بين ال HTTP وال HTTPS؟
- لما اعمل تسجيل دخول وبعدها افتح ع صفحة ثانية مثلاً أغير الباسوورد، كيف المتصفح بعرف إنه اللي بدو يغير الباسورد هو أواب مش غيره مثلاً؟ من خلال ال Session طبعاً.
- لما أبلش Session هاد ال Session بتخزن بـــ Cookie والمتصفح بصير يتعامل مع ال Cookie مش مع ال Session لأنه المتصفح بقدرش يتعامل مع ال Session لأنه ال Session خاص بالسيرفر.
- طيب مثلاً عملت تسجيل دخول بنجاح وبلشت Session وبعدها رحت حذفت ال Cookie شو بصير؟ بكل بساطة الموقع بعمل عندي تسجيل خروج.

- شو ال Semantic في ال HTML؟
- شو ال Positions في ال css والفروقات بينهم؟
- شو ال Bootstrap ووظيفته بالحياة وشو الكلاسات اللي بتعمل Grid؟

-------------

بسألوك سؤال كويري
بكون براسهم جواب معين
إنت بتجاوب بطريقة مش نفس اللي براسهم
بقلك بدي بطريقة ثانية
بعد الطريقة الثانية بقلك بقدر احلها بطريقة ثالثة مثلاً عن طريق الجروب باي
-----
صحيح برضو سألوني شو الفرق بالداتا بيس
بين ال Delete و ال Drop وال Truncate
-----
وفيه برضو سألني شو الفرق بين ال char وال varchar بالداتا بيس؟ كيف بتخزنو بالميموري
-----
شو الفرق بين mutable و immuatable؟
ومين احسن استخدم لتخزين كلمة مرور؟ سترينغ عادي ولا مصفوفة حروف
الجواب هيو https://stackoverflow.com/questions/8881291/why-is-char-preferred-over-string-for-passwords

-----

ال positons
كيف بدي اعمل صورة مثلاً تيجي بالنص

---
oop
https://www.mediafire.com/folder/19kol76yrq77q/OOP?fbclid=IwAR2chMMCmRO-bCl6htAo7pxpMCCeCUUlj9SDZwqglEBkhz90WfOk5xxyyjw

---
Problem solving 

https://www.mediafire.com/folder/nyulsnfnr1pdx/Problem_Solving?fbclid=IwAR2etZaKtEcn114_-R6xiWatydTnWYLI_DKmRx_uUIUfwBzsbVeiiFf4zc0